<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="jsoneditor.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="jquery.jsoneditor.js"></script>

  <script>
    $(document).ready(function () {

      var myjson = {
        config: {
          url: "https://url.com/r",
          arrStr: ["a", "b", "c"],
          arrInt:[1,2,3],
        },
        version: 1
      };
      var opt = {
        change: function (data) { /* called on every change */ },
        propertyclick: function (path) { /* called when a property is clicked with the JS path to that property */ }
      };
      /* opt.propertyElement = '<textarea>'; */ // element of the property field, <input> is default
      /* opt.valueElement = '<textarea>'; */  // element of the value field, <input> is default
      $('#mydiv').jsonEditor(myjson, opt);


    });
  </script>
</head>

<body>

  <div id="mydiv" class="json-editor"></div>

</body>

</html>